/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;500;700&display=swap');

/* Universal Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff0066;
    --white: #ffffff;
    --black: #000000;
}

body {
    position: relative;
    background: var(--white);
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 0.3s ease, box-shadow 0.3s ease;
    z-index: 1300;
}

header.active {
    background: var(--white);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo {
    font-family: "Great Vibes", cursive;
    font-size: 30px;
    color: rgba(8, 68, 70, 0.952);
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;
    text-shadow: 2px 2px 9px var(--white);
}

.menu {
    color: rgba(8, 68, 70, 0.952);
    text-shadow: 2px 2px 4px var(--white);
    font-size: 2em;
    cursor: pointer;
    transition: color 0.3s ease;
    text-shadow: 2px 2px 4px var(--black);
}

.nav {
    display: flex;
}

.nav li {
    list-style: none;
    margin: 0 20px;
}

.nav li a {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    padding: 10px;
    text-shadow: 2px 2px 4px var(--black);
    transition: color 0.3s ease;
}

.nav li a:hover,
.nav li a.active {
    color: rgba(13, 65, 47, 0.952);
    text-shadow: 2px 2px 4px var(--white);
    font-weight: 400;
}

/* Search Bar */
.search {
    position: relative;
    width: 300px;
    height: 40px;
    transition: width 0.5s ease;
}

.search input {
    width: 100%;
    height: 100%;
    color: var(--white);
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(18, 99, 102, 0.952);
    outline: none;
    padding: 0 15px;
    text-shadow: 2px 2px 4px var(--black);
}

.search input::placeholder {
    color: rgba(8, 68, 70, 0.952);
    text-transform: uppercase;
    font-weight: 400;
    text-shadow: 2px 2px 9px var(--white);
}

.search ion-icon {
    font-size: 1.4em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    padding-left: 10px;
    color: rgba(8, 68, 70, 0.952);
    cursor: pointer;
    border-left: 1px solid rgba(18, 99, 102, 0.952);
    text-shadow: 2px 2px 9px var(--white);
}


.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 05s;
}

/* .banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
} */

.bg-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.bg-slide .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* opacity: 0; */
    visibility: hidden;
    /* transition: ease-in-out 3s; */
    z-index: 1100;
    width: 60vw;
}

.bg-slide.active .content {
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
    
}

.bg-slide .content h1 {
    font-size: 6em;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 2px 2px 4px var(--black);
}

.bg-slide .content p {
    font-family: "Great Vibes";
    font-weight: 400;
    font-size: 1.7em;
    color: var(--white);
    text-shadow: 2px 2px 1px var(--black);
}

.circle {
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 3s ease, opacity 3s ease;
    visibility: visible;
    opacity: 0;
}

.circle.bg {
    width: 140vw;
    height: 140vw;
    background: transparent;
}

.circle.large {
    width: 70vw;
    height: 70vw;
}

.circle.small {
    width: 35vw;
    height: 35vw;
}

.circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.bg-slide.active .circle {
    visibility: visible;
    opacity: 1;
}

.bg-slide.active .circle.bg {
    transform: rotateZ(-360deg);
}

.bg-slide.active .circle.large {
    transform: rotateZ(720deg);
}

.bg-slide.active .circle.small {
    transform: rotateZ(-720deg);
}

.slide-loader {
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.slide-loader li {
    list-style: none;
    display: flex;
    align-items: end;
}

.slide-loader li a {
    text-decoration: none;
    color: #000000;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;

}

.slide-loader li a:hover,
.slide-loader li a.active {
    font-size: 4em;
    color: white;
}

.slide-loader::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: rgb(255, 255, 255);
}

.share {
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1200;
    /* text-shadow: 2px 2px 4px var(--black); */
}

.share::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: -120%;
    height: 100px;
    width: 2px;
    background: rgb(253, 253, 253);
    /* text-shadow: 2px 2px 4px var(--black); */
}

.share p {
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    /* text-shadow: 2px 2px 4px var(--black); */
}

.share a {
    text-decoration: none;
    color: #ffffff;
    /* text-shadow: 2px 2px 4px var(--black); */
}

.share a ion-icon {
    font-size: 1.8em;
    /* text-shadow: 2px 2px 4px var(--black); */
}

.lead {
    position: absolute;
    bottom: 0;
    z-index: 1000;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.move-down {
    position: absolute;
    z-index: 1100;
    color: #ffffff;
    animation: flink 1s linear infinite;
}

.move-down ion-icon {
    font-size: 3.5em;
}

@keyframes flink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.lead svg {
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 15vmin;
    transform-origin: center;
    width: 66%;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotateZ(360deg);
    }
}

/*Section General*/

section {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 100vh;
    bottom: 0;
    background: #ffffff;
    transition: ease-in-out 1s;
    transform-origin: bottom;
    z-index: 1100;
    opacity: 0;
    
}

section::-webkit-scrollbar{
    display: none;
}

section.section-show {
    padding: 100px 100px 100px;
    top: 0;
    height: auto;
    min-height: 50vh;
    overflow-y: visible;
    opacity: 1;
}

section h1 {
    font-family: 'Great Vibes', cursive;
    font-weight: 400;
    font-size: 4em;
    letter-spacing: 1px;
    margin-bottom: 150px;
    text-align: center;
}

section h4 {
    font-family: 'Great Vibes', cursive;
    font-weight: 300;
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

section p {
    font-family: 'Great Vibes', cursive;
    font-weight: 300;
    color:#000000;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-size: 1.4em;
}


/*Section*/

.About h4::first-letter {
    color: rgba(8, 68, 70, 0.952);
    font-size: 2em;
}

.About::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 170px;
    height: 100px;
    width: 2px;
    background: #000000;
}

.About .img-box{
    position: relative;
}

.About .img-box {
    max-width: 450px;
    /* max-height: 300px; */
}
.About .img-box .corner-img {
    position: absolute;
    width: 20vw;
    right: -70px;
    bottom: -50px;
}

.section-bg-img {
    position: absolute;
    bottom: -90px;
    right: 350px;
    opacity: 0.3;
    z-index: 100;
    pointer-events: none;
}

/*Services Section*/

.Services::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    height: 100px;
    width: 2px;
    background: #000000;
    justify-content: center; 
}

.card {
    position: relative;
    justify-content: center; 
    margin: 6% 0;
    width: 350px;
    height: 500px;
    background: #ffffff;
    border: none;
    transform-style: preserve-3d ;
    transform: perspective(2000px);
    transition: ease-in-out;
    border-radius: 0;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
}

.card:hover {
    transform: perspective(2000px);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.card .img-box {
    position: relative;
    border-style: none;
    width: 100%;
    height: 100%;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
    justify-content: center; 
}

.card:hover .img-box {
    transform: rotateY(-130deg);
}

.card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 50px 20px 20px;
}

.card .details::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
}

.card .details h4::first-letter {
    color: rgba(8, 68, 70, 0.952);
    font-size: 1.0em;
}
/* .row {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    margin: 20px 0; 
} */

.card {
    flex: 1 1 calc(33.33% - 40px); 
    max-width: 350px; 
    height: 500px;
    position: relative;
    margin: 1%;
    background: #ffffff;
    border: none;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: ease-in-out;
    border-radius: 0;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
}

.card:hover {
    transform: perspective(2000px);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

/*Portfolio*/

.Portfolio h1 {
    margin-bottom: 50px;
    text-align: center; 
}

.Portfolio #portfolio-filters {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 0;
}

.Portfolio #portfolio-filters li {
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin: 0 10px; 
    font-size: 0.85em;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    color: #000000;
    transition: 0.3s;
    padding: 8px 20px;
    text-align: center;
}

.Portfolio #portfolio-filters li::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px; 
    height: 2px;
    width: 50%; 
    background: rgba(8, 68, 70, 0.952);
    transition: 0.3s;
    opacity: 0;
    transform-origin: center;
}   

.Portfolio #portfolio-filters li:hover::before,
.Portfolio #portfolio-filters li.filter-active::before {
    opacity: 1;
    visibility: visible;
}

.Portfolio .portfolio-item {
    position: relative;
    margin: 30px;
}

.Portfolio .portfolio-item .portfolio-img {
    overflow: hidden;
}

.Portfolio .portfolio-item .portfolio-img img {
    transition: all 0.6s;
}

.Portfolio .portfolio-item .portfolio-info {
    position: absolute;
    opacity: 0;
    left: 12px;
    right: 12px;
    bottom: 0;
    z-index: 3;
    transition: all 0.3s;
    background: rgba(8, 68, 70, 0.952);
    padding: 10px 15px;
}

.Portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    margin: 0;
}

.Portfolio .portfolio-item .portfolio-info p {
    color: #ffffff;
    font-size: 15px;
    margin: 0;
}

.Portfolio .portfolio-item .portfolio-info .preview-link,
.Portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 40px;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    transition: 0.3s;
}

.Portfolio .portfolio-item .portfolio-info .preview-link:hover,
.Portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: black;
}

.Portfolio .portfolio-item .portfolio-info .details-link{
    right: 10px;
}

.Portfolio .portfolio-item:hover .portfolio-img img {
    transform: scale(1.15);
}

.Portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
}

.portfolio-container {
    gap: 20px; /* Adjust spacing between portfolio items */
}

.portfolio-item {
    margin-bottom: 20px;
}

.portfolio-img img {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.portfolio-img img:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

/*Contact*/

.Contact h1 {
    margin-bottom: 50px;
}

.Contact .info {
    width: 100%;
    background: white;
}

.Contact .info ion-icon {
    font: 0.6em;
    padding: 8px;
    color: rgba(8, 68, 70, 0.952);
    float: left;
    width: 45px;
    height: 45px;
    background: rgba(54, 35, 35, 0.11);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 20px;
}

.Contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 6px;
    color: black;
}

.Contact .info p {
    padding: 0 0 0 60px;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 0;
    color: black;
}

.Contact .info .email,
.Contact .info .phone {
    margin-top: 40px;
}

.Contact form {
    width: 100%;
    background: white;
}

.Contact form .form-group {
    padding: 8px;
}

.Contact form input,
.Contact form textarea {
    border-radius: 0;
    box-shadow: none !important;
    outline: none;
    font-size: 15px;
}

.Contact form input:focus,
.Contact form textarea:focus {
    border-color: rgba(8, 68, 70, 0.952);
    outline: none;
}
.Contact form input {
    height: 45px;
}

.Contact form textarea {
    padding: 10px 12px;
}

.Contact form button [type='submit'] {
    background: rgb(3, 40, 41);
    border: 1px solid rgb(8, 68, 70);
    padding: 10px 12px;
    color: rgb(5, 43, 44);
    transition: 0.5s;
    margin-top: 20px;
}

.Contact form button[type='submit']:hover {
    background: rgb(5, 36, 37);
    color: white;
}
/*Responsive Design*/